t 1 5.000000 15.000000 blue magenta Salve o tricolor paulista
t 2 10.000000 23.000000 blue magenta Amado clube brasileiro
t 3 15.000000 31.000000 blue magenta Tu es forte, tu es grande
t 4 20.000000 39.000000 blue magenta Dentre os grandes es o primeiro
t 5 25.000000 47.000000 blue magenta Tu es forte, tu es grande
t 6 30.000000 55.000000 blue magenta Dentre os grandes es o primeiro
t 7 35.000000 63.000000 blue magenta Oh, Tricolor
t 8 40.000000 71.000000 blue magenta Clube bem amado
t 9 45.000000 79.000000 blue magenta As tuas gloriasVem do passado
t 10 50.000000 87.000000 blue magenta Sao teus guias brasileiros
t 11 55.000000 95.000000 blue magenta Que te amam eternamente
t 12 60.000000 103.000000 blue magenta De São Paulo tens o nome
t 13 65.000000 111.000000 blue magenta Que ostentas dignamente
t 14 70.000000 119.000000 blue magenta De São Paulo tens o nome
t 15 75.000000 127.000000 blue magenta Que ostentas dignamente
