t 1 5.000000 15.000000 orange lightyellow Salve o tricolor paulista
t 2 25.000000 31.000000 orange lightyellow Amado clube brasileiro
t 3 45.000000 47.000000 orange lightyellow Tu es forte, tu es grande
t 4 65.000000 63.000000 orange lightyellow Dentre os grandes es o primeiro
t 5 85.000000 79.000000 orange lightyellow Tu es forte, tu es grande
t 6 105.000000 95.000000 orange lightyellow Dentre os grandes es o primeiro
t 7 125.000000 111.000000 orange lightyellow Oh, Tricolor
t 8 145.000000 127.000000 orange lightyellow Clube bem amado
t 9 165.000000 143.000000 orange lightyellow As tuas gloriasVem do passado
t 10 185.000000 159.000000 orange lightyellow Sao teus guias brasileiros
t 11 205.000000 175.000000 orange lightyellow Que te amam eternamente
t 12 225.000000 191.000000 orange lightyellow De São Paulo tens o nome
t 13 245.000000 207.000000 orange lightyellow Que ostentas dignamente
t 14 265.000000 223.000000 orange lightyellow De São Paulo tens o nome
t 15 285.000000 239.000000 orange lightyellow Que ostentas dignamente
